language: r
sudo: required
before_install:
  - make download_neo4j
  - make start_neo4j
r_github_packages:
  - hadley/testthat
  - jimhester/covr
script: make test
after_success:
  - Rscript -e 'covr::coveralls()'